{
  "name": "miemie-board",
  "version": "0.0.0",
  "authors": [
    "李鑫(媒体内容业务线.202368) <jackxinli@sohu-inc.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1"
  }
}
